PORT=3001
OPENAI_API_KEY="OPENAI_API_KEY"
WALLET=0xYourAddress
WALLET_PK=0xYourPrivateKey
OPENAI_MAX_CANDIDATES=40
OPENAI_MAX_TRADES_PER_VAULT=100
OPENAI_MAX_POSITIONS_PER_VAULT=30
OPENAI_DATA_CONCURRENCY=3
HYPERLIQUID_INFO_URL=https://api.hyperliquid.xyz/info
HYPERLIQUID_VAULT_DETAILS_TTL_MS=120000
COINGECKO_BASE_URL=https://api.coingecko.com/api/v3
FEAR_GREED_URL=https://api.alternative.me/fng/?limit=1
MARKET_DATA_TTL_MS=60000
VAULT_WARM_RECOMMENDATIONS=true
USER_VAULTS_CACHE_TTL_MS=300000
USER_VAULTS_CONCURRENCY=3
USER_PORTFOLIO_CACHE_TTL_MS=120000
MIN_POSITION_USD=1
USER_LEDGER_TTL_MS=120000
USER_LEDGER_LOOKBACK_DAYS=365
VAULT_RESERVED_NAMES=Hyperliquidity Provider (HLP),Hyperliquidity Trader (HLT),HLP Strategy A,HLP Strategy B,HLP Strategy X,HLP Liquidator,HLP Liquidator 2,HLP Liquidator 3,HLP Liquidator 4
VAULT_MIN_TVL=50000
VAULT_MIN_AGE_DAYS=21
VAULT_MIN_FOLLOWERS=10
VAULT_MIN_TRADES_7D=5
VAULT_REQUIRE_POSITIVE_WEEKLY_PNL=false
VAULT_REQUIRE_POSITIVE_MONTHLY_PNL=false
VAULT_CANDIDATE_LIMIT=100
LAUNCH_DATE=2026-01-06T22:17:00+01:00
DEPOSIT_ACTIVE_COUNT=10
DEPOSIT_HIGH_COUNT=7
DEPOSIT_LOW_COUNT=3
DEPOSIT_HIGH_PCT=80
DEPOSIT_LOW_PCT=20
